@ARTICLE{porta2009multiloop,
  author={Porta, J.M. and Ros, L. and Thomas, F.},
  journal={Robotics, IEEE Transactions on},
  title={A Linear Relaxation Technique for the Position Analysis of Multiloop Linkages},
  year={2009},
  volume={25},
  number={2},
  pages={225-239},
  keywords={manipulator kinematics;polynomials;relaxation theory;branch-and-prune method;linear relaxation technique;manipulator kinematics;multiloop linkage;position analysis;topology;Closed chain;forward and inverse kinematics;geometric constraint;loop closure;multibody system;multiloop linkage;position analysis},
  doi={10.1109/TRO.2008.2012337},
  ISSN={1552-3098},
  month={April},
}


@article{baker2015optimal,
  title = "Optimal decomposition and recombination of isostatic geometric constraint systems for designing layered materials ",
  journal = "Computer Aided Geometric Design ",
  volume = "40",
  number = "",
  pages = "1 - 25",
  year = "2015",
  note = "",
  issn = "0167-8396",
  doi = "http://dx.doi.org/10.1016/j.cagd.2015.07.001",
  url = "http://www.sciencedirect.com/science/article/pii/S0167839615000941",
  author = "T. Baker and M. Sitharam and M. Wang and J. Willoughby",
  keywords = "Rigidity",
  keywords = "Geometric constraint solving",
  keywords = "Configuration spaces",
  keywords = "Self-similar structures",
  keywords = "Layered materials "
}


@ARTICLE{sitharam2006wellformed,
  author = {Sitharam, Meera},
  title = {Well-formed systems of point incidences for resolving collections
  of rigid bodies},
  journal = {International Journal of Computational Geometry \& Applications},
  year = {2006},
  volume = {16},
  pages = {591--615},
  number = {05n06},
  publisher = {World Scientific},
  timestamp = {2014.12.18}
}

@ARTICLE{sitharam2010optimized,
  author = {Sitharam, Meera and Peters, J{\"o}rg and Zhou, Yong},
  title = {Optimized parametrization of systems of incidences between rigid bodies},
  journal = {Journal of Symbolic Computation},
  year = {2010},
  volume = {45},
  pages = {481--498},
  number = {4},
  publisher = {Elsevier},
  timestamp = {2014.12.18}
}

@ARTICLE{sitharam2010reconciling,
  author = {Sitharam, Meera and Zhou, Yong and Peters, J{\"o}rg},
  title = {Reconciling conflicting combinatorial preprocessors for geometric
  constraint systems},
  journal = {International Journal of Computational Geometry \& Applications},
  year = {2010},
  volume = {20},
  pages = {631--651},
  number = {06},
  publisher = {World Scientific},
  timestamp = {2014.12.18}
}
